# backend

./: .gitignore  Dockerfile  Program.cs  QualiTrack.csproj  QualiTrack.http  QualiTrack.sln  README.md  appsettings.json  docker-compose.dev.yml  docker-compose.yml
Controllers/: AuditPlanController.cs  AuditReportController.cs  AuditResponseController.cs  AuditSessionController.cs  AuthController.cs  CapaController.cs  ChecklistController.cs  DashboardController.cs  FindingController.cs  HealthController.cs  PdfController.cs  UploadController.cs
DTOs/: AuditPlanResponseDto.cs  AuditReportDto.cs  AuditSessionDto.cs  AuditSummaryDto.cs  AuthDtos.cs  CapaDtos.cs  CreateAuditPlanDto.cs  FindingDtos.cs  UpadateAuditPlan.Dto.cs
Data/: AppDbContext.cs  DbSeeder.cs
Filters/: ValidateModelAttribute.cs  ValidateUserFilter.cs
Middlewares/: GlobalExceptionMiddleware.cs
Migrations/: 20260424084515_InitialCreate.Designer.cs  20260424084515_InitialCreate.cs  20260424123655_AddUserTable.Designer.cs  20260424123655_AddUserTable.cs  20260424163639_MakeSessionIdNullable.Designer.cs  20260424163639_MakeSessionIdNullable.cs  20260504130408_AddAuditPrioriy.Designer.cs  20260504130408_AddAuditPrioriy.cs  20260508025233_AddDepartmentToChecklist.Designer.cs  20260508025233_AddDepartmentToChecklist.cs  20260513045926_AddDescriptionToAuditPlan.Designer.cs  20260513045926_AddDescriptionToAuditPlan.cs  20260513105457_AddAuditorNameToSchedule.Designer.cs  20260513105457_AddAuditorNameToSchedule.cs  20260513134656_FixScheduleDateType.Designer.cs  20260513134656_FixScheduleDateType.cs  20260514014243_FinalSync.Designer.cs  (+34 more)
(+21 files in other folders)
